apiVersion: batch/v1
kind: CronJob
metadata:
  name: daily-scoreboard
spec:
  # send hourly reports
  schedule: "0 */8 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - image: masouzajr/podcodar-discord-bot:latest
              name: podcodar-discord-bot
              imagePullPolicy: Always
              command:
                - ./podcodar-discord-bot
                - --scoreboard

              envFrom:
                - secretRef: { name: daily-counter-secrets }
